{
    "name": "OneYearLater.DI",
    "rootNamespace": "",
    "references": [
        "GUID:33a987035f3377f4a97dd44c35525d18",
        "GUID:ea7582a50cd8a114e90bcdf2008baa9f",
        "GUID:49e7280006ab9e944a07df6ea3c68de7",
        "GUID:c1c04798c63e8cc4ea61d5107656882d",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}